# alltobs-oss

./: .gitignore  METHOD.MD  README.md  pom.xml
src/main/java/cn/allbs/oss/: OssAutoConfiguration.java
src/main/java/cn/allbs/oss/annotation/: EnableAllbsOss.java
src/main/java/cn/allbs/oss/properties/: OssProperties.java
src/main/java/cn/allbs/oss/service/: OssTemplate.java
src/main/java/com/alltobs/oss/: OssAutoConfiguration.java
src/main/java/com/alltobs/oss/annotation/: EnableAllbsOss.java
src/main/java/com/alltobs/oss/properties/: OssProperties.java
src/main/java/com/alltobs/oss/service/: OssTemplate.java
